<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xc7vx550t:-ffg1927:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtex7/virtex7" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" period="32"/>
    </clockList>
    <config>
        <config_rtl module_prefix="c7" reset="state"/>
    </config>
    <name>
        <value string="crate7"/>
    </name>
    <project>
        <value string="SBS_ECAL_trigger"/>
    </project>
</AutoPilot:solution>

